# RegistrationManager

./: README.md
Framework/: pom.xml
Framework/src/main/java/com/skyfervor/framework/constant/: Constant.java
Framework/src/main/java/com/skyfervor/framework/context/: SpringContext.java  UserContext.java
Framework/src/main/java/com/skyfervor/framework/dictionary/: DictionaryService.java  DictionaryTypeVo.java  DictionaryUtils.java  DictionaryValueVo.java
Framework/src/main/java/com/skyfervor/framework/mvc/: CustomObjectMapper.java
Framework/src/main/java/com/skyfervor/framework/orm/: BaseDao.java  BaseDaoImpl.java  BaseModel.java  DynamicSqlTemplate.java  DynamicSqlTemplateImpl.java  IDataEntity.java  InitInfoMethodInterceptor.java
Framework/src/main/java/com/skyfervor/framework/trace/: CatchErrorException.java  CatchErrorInterceptor.java  TraceInterceptor.java
Framework/src/main/java/com/skyfervor/framework/user/: PermissionService.java  PermissionUtils.java  PermissionVo.java  RoleService.java  RoleVo.java  UserService.java  UserVo.java
Framework/src/main/java/com/skyfervor/framework/usertodo/: UserTodoService.java  UserTodoVo.java
Framework/src/main/java/com/skyfervor/framework/utility/: CookieUtils.java  DateUtils.java  ExcelExporter.java  HtmlHelper.java  HtmlTagHelper.java  JsonTranslator.java  ListUtils.java  LogInfoHelper.java  MD5Utils.java  MailUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java  TokenUtils.java  VerifyCodeUtils.java
Framework/src/main/java/com/skyfervor/framework/vobase/: BaseVo.java  IUserInfo.java  MapVo.java  PageVo.java  UserInfo.java
Framework/src/main/resources/com/skyfervor/framework/common/: framework-common-bean.xml
RegistrationManager/: pom.xml
RegistrationManager/assembly/: pom.xml
RegistrationManager/assembly/src/main/descriptors/: war-app.xml  war-web.xml
RegistrationManager/assembly/src/profile/: env.properties.dev  env.properties.product
RegistrationManager/assembly/src/resources/bean/app/: rm-app-bean.xml
RegistrationManager/assembly/src/resources/bean/common/: framework-common-bean.xml  rm-dao-bean.xml  rm-schedule-bean.xml  rm-service-bean.xml
RegistrationManager/assembly/src/resources/bean/web/: rm-web-bean.xml  rm-web-servlet.xml
RegistrationManager/registrationManager-app/: pom.xml
RegistrationManager/registrationManager-app/src/main/profiles/online/: logback.xml
RegistrationManager/registrationManager-app/src/main/profiles/online/context/: outter-service.xml
RegistrationManager/registrationManager-app/src/main/resources/: logback.xml  spring-servlet.xml
RegistrationManager/registrationManager-app/src/main/resources/bean/: rm-app-bean.xml  rm-app-servlet.xml
RegistrationManager/registrationManager-app/src/main/resources/context/: common.xml
RegistrationManager/registrationManager-app/src/main/webapp/WEB-INF/: web.xml
RegistrationManager/registrationManager-app/src/test/java/service/: ActivityServiceTest.java
RegistrationManager/registrationManager-controller/: pom.xml
RegistrationManager/registrationManager-dao/: pom.xml
RegistrationManager/registrationManager-dao-impl/: pom.xml
RegistrationManager/registrationManager-framework/: pom.xml
RegistrationManager/registrationManager-model/: pom.xml
RegistrationManager/registrationManager-service/: pom.xml
RegistrationManager/registrationManager-service-impl/: pom.xml
RegistrationManager/registrationManager-service/src/main/resources/: registration-manager-service-local.xml  registration-manager-service-online.xml
RegistrationManager/registrationManager-vo/: pom.xml
RegistrationManager/registrationManager-web/: pom.xml
RegistrationManager/registrationManager-web/src/main/profiles/local/context/: outter-reference.xml
RegistrationManager/registrationManager-web/src/main/profiles/online/: logback.xml
RegistrationManager/registrationManager-web/src/main/profiles/online/context/: outter-reference.xml
RegistrationManager/registrationManager-web/src/main/resources/: logback.xml  spring-servlet.xml
RegistrationManager/registrationManager-web/src/main/resources/bean/: rm-web-bean.xml  rm-web-servlet.xml
RegistrationManager/registrationManager-web/src/main/resources/context/: common.xml
RegistrationManager/registrationManager-web/src/main/webapp/WEB-INF/: web.xml
RegistrationManager/registrationManager-web/src/main/webapp/providercrm/scripts/common/: ajaxfileupload.js  autocomplete.js  common.js  jquery.ui.datepicker-zh-CN.js
RegistrationManager/registrationManager-web/src/main/webapp/providercrm/scripts/map/: mapManager.js
RegistrationManager/registrationManager-web/src/main/webapp/providercrm/styles/common/: common.css  jquery-datetimepicker.css  my.css
RegistrationManager/registrationManager-web/src/main/webapp/providercrm/styles/login/: base.css  index.css
RegistrationManager/registrationManager-web/src/main/webapp/providercrm/styles/mutiselect/: basic.htm
RegistrationManager/registrationManager-web/src/main/webapp/resources/scripts/common/: MWeb_menu.js  jquery-ui-timepicker-addon.js
RegistrationManager/registrationManager-web/src/main/webapp/view/activity/: activity_add.jsp  activity_detail.jsp  activity_enroll.jsp  activity_list.jsp  activity_modify.jsp
RegistrationManager/registrationManager-web/src/main/webapp/view/comm/: bottom.jsp  head.jsp  headHighcharts.jsp  headJqgrid.jsp  headJsCss.jsp  headJstl.jsp  left.jsp
RegistrationManager/registrationManager-web/src/main/webapp/view/dictionary/: dictionaryType_add_backup.jsp  dictionaryType_modify_backup.jsp  dictionaryValue_add.jsp  dictionaryValue_modify.jsp  dictionary_list.jsp  dictionary_list_backup.jsp
RegistrationManager/registrationManager-web/src/main/webapp/view/home/: index.jsp  login.jsp  password.jsp
RegistrationManager/registrationManager-web/src/main/webapp/view/report/: report_activity.jsp
RegistrationManager/registrationManager-web/src/main/webapp/view/user/: user_add.jsp  user_list.jsp  user_modify.jsp
RegistrationManager/registrationManager-web/src/main/webapp/view/usertodo/: usertodo.jsp
(+106 files in other folders)
