<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.skyfervor.rm</groupId>
		<artifactId>registrationManager</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.skyfervor.rm.model</groupId>
	<artifactId>registrationManager-model</artifactId>
	<name>registrationManager-model</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.skyfervor.framework</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
	</dependencies>
</project>
